
.section-main-home{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "home1 home2"
    "home3 home3"
    ;
    row-gap: 35px;
}

.home-part1{
    grid-area: home1;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.home-part1 > button{
    align-self: flex-start;
}

.home-part1 > div:nth-of-type(1){
    display: flex;
    column-gap: 10px;
}

.home-part2{
    grid-area: home2;
}
.home-part3{
    grid-area: home3;
    display: flex;
    column-gap: 20px;
}